{
  "appPolicies": {
    "eula": "",
    "policies": [
      {
        "locale": "en_US",
        "policyText": "",
        "policyURL": ""
      }
    ]
  },
  "identifier": "StyleAtlas",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "1.00",
      "familyShareable": false,
      "internalID": "xiazishuo-style-atlas-plus-lifetime",
      "localizations": [
        {
          "description": "Unlock all complete style archives, unlimited saved styles, HD watermark-free export, multi-ratio export, and complete style expression.",
          "displayName": "Xiazishuo Style Atlas Plus",
          "locale": "en_US"
        },
        {
          "description": "解锁全部完整风格档案、无限收藏、高清无水印保存、多比例导出和完整风格表达词。",
          "displayName": "虾子曰艺术风格图鉴 Plus",
          "locale": "zh_Hans"
        }
      ],
      "productID": "xiazishuo_style_atlas_plus_lifetime",
      "referenceName": "Xiazishuo Style Atlas Plus",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_askToBuyEnabled": false,
    "_billingGracePeriodEnabled": false,
    "_billingIssuesEnabled": false,
    "_disableDialogs": false,
    "_failTransactionsEnabled": false,
    "_locale": "en_US",
    "_renewalBillingIssuesEnabled": false,
    "_storefront": "USA",
    "_storeKitErrors": [
      { "enabled": false, "name": "Load Products" },
      { "enabled": false, "name": "Purchase" },
      { "enabled": false, "name": "Verification" },
      { "enabled": false, "name": "App Store Sync" },
      { "enabled": false, "name": "Subscription Status" },
      { "enabled": false, "name": "App Transaction" },
      { "enabled": false, "name": "Manage Subscriptions Sheet" },
      { "enabled": false, "name": "Refund Request Sheet" },
      { "enabled": false, "name": "Offer Code Redeem Sheet" }
    ],
    "_timeRate": 0
  },
  "subscriptionGroups": [],
  "version": {
    "major": 4,
    "minor": 0
  }
}
